<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STATS</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/dashboard.css') }}">
    <!-- DataTables CSS -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.22/css/jquery.dataTables.css">
    <script src="https://d3js.org/d3.v6.min.js"></script>

    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- jQuery -->
    <script type="text/javascript" charset="utf8" src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <!-- DataTables -->
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.22/js/jquery.dataTables.js"></script>
    <style>

.pyramid-segment {
    background: skyblue;
    margin: 2px;
    padding: 5px;
    color: rgb(79, 36, 36);
    text-align: center;
}


        .main-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(700px, 1fr));
  gap: 40px; /* Adjust as necessary for spacing */
}


.category,
.subcategory {
  list-style-type: none;
  padding-top: 60px;
  max-width: 450px;
  margin-left: auto;
  margin-right: auto;
  
}

.category > li {
  background-color: #ea4949;
  margin-bottom: 10px;
  border: 1px solid #ddd;
  transition: all 0.3s ease;
}

.subcategory {
  display: none;
  padding-left: 20px;
}

.category > li:hover {
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
}

.category > li:hover > .subcategory {
  display: block;
}

a {
  display: block;
  text-align: center;
  
  padding: 10px;
  color: #ffffff;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.9s ease;
}

a:hover {
  color: #533e2d;
}







        body {
            font-family: 'Arial', sans-serif;
            padding: 10px;
            background-color: #eeeeee;
        }
        .chart-container {
            width: 100%;
            background-color: #f9fbee;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin: 10px;
            width: calc(100% - 20px);
            box-sizing: border-box;
            height: auto;
        }
        .chart-title {
            color: #333;
            margin: 0 0 10px 0;
            font-weight: bold;
            font-size: 1.2em;
            text-align: center;
        }
        @media (max-width: 500px) {
            .chart-container {
                width: calc(100% - 40px);
            }
        }



         /*date*/
         .date-selector {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px 0;
    background-color: #ffffff; /* Fond clair pour le conteneur de la date */
    border-radius: 20px; /* Bordures arrondies */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Ombre douce pour donner du relief */
    padding: 15px 25px; /* Espace autour du contenu du sélecteur de date */
    width:auto; /* S'adapte à la taille du contenu */
}

.date-selector label {
    color: #5a5a5a; /* Couleur du texte plus douce */
    font-weight: bold; /* Texte en gras */
    margin-right: 15px; /* Espacement avant l'input */
}

#dateInput {
    padding: 8px 12px;
    border-radius: 10px; /* Coins plus arrondis */
    border: 2px solid #007bff; /* Bordure bleue */
    background-color: #e7f0fa; /* Fond légèrement bleuté */
    font-family: 'Arial', sans-serif;
    transition: all 0.3s ease; /* Transition douce pour les interactions */
}

#dateInput:focus {
    outline: none; /* Supprime l'outline par défaut */
    border-color: #0056b3; /* Couleur de bordure plus foncée au focus */
    box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.25); /* Halo bleu autour de l'input */
}

    </style>
</head>
`<!--partie de 2 boutons -->
<ul class="category">
    
    <li><a href="{{ url_for('login') }}">par semaine</a>
      <ul class="subcategory">
        <li><a href="{{ url_for('dashboard') }}">Subcategory 2.1</a></li>
        <li><a href="{{ url_for('dashboard') }}">Subcategory 2.2</a></li>
      </ul>
    </li>
  </ul>

 <!--date -->
  <div class="date-selector">
    <label for="dateInput">Choisir une date :</label>
    <input type="date" id="dateInput" name="date">
</div>

<body>
    
  

    
    <div class="sidebar">
        <h2>Profil Admin</h2>
        <img src="{{ url_for('static', filename='images/admin.png') }}" alt="Profile Picture" width="100" height="100">
        <h3>Nom et Prénom</h3>
        <ul>
            <li><i class="fas fa-home"></i><a href="{{ url_for('dashboard') }}">Dashboard</a></li>
          <li><i class="fas fa-chart-bar"></i><a href="{{ url_for('charts_jour') }}">Charts</a></li>
          <li><i class="fas fa-table"></i><a href="{{ url_for('data_table') }}">Tables</a></li>
          <li><i class="fas fa-map-marker-alt"></i><a href="{{ url_for('maps') }}">Maps</a></li>
          <li><i class="fas fa-puzzle-piece"></i><a href="{{ url_for('DragAndDrop') }}">Upload Data</a></li>
          <li><i class="fas fa-calendar-alt"></i><a href="#">Total Coffe Shop</a></li>
          <li><i class="fas fa-th"></i><a href="{{ url_for('total_zone') }}">Total Zones </a></li>
          <li><i class="fas fa-edit"></i><a href="#">Forms</a></li>
          
        </ul>
    </div>

    <div class="main-content">
        <header class="header">
            <div class="breadcrumbs">
                Pages / Dashboard
            </div>
            <div>
                <input type="text" class="search-box" placeholder="Type here...">
            </div>
            <div class="actions">
                <div class="icon">
                    <i class="far fa-star"></i>
                    <span>admin</span>
                </div>
                <div class="icon">
                    <i class="fas fa-cog"></i>
                </div>
                <div class="icon">
                    <i class="fas fa-user"></i>
                    <a href="{{ url_for('login') }}" class="button">Sign In</a>
                </div>
            </div>
        </header>

        <div class="chart-container">
            <h2 class="chart-title">Répartition des Véhicules par Classe dans la Journée</h2>
            <canvas id="vehicleChart"></canvas>
        </div>

        <div class="chart-container">
            <h2 class="chart-title">Nombre Total de Véhicules par Heure</h2>
            <canvas id="vehiclesHourChart"></canvas>
        </div>

        <div class="chart-container">
            <h2 class="chart-title">Utilisation des Pompes</h2>
            <canvas id="pumpUsageChart"></canvas>
        </div>

        <div class="chart-container">
            <h2 class="chart-title">Temps d'Attente Moyen par Classe de Véhicule</h2>
            <canvas id="avgWaitTimeChart"></canvas>
        </div>
        <div class="chart-container">
            <h2 class="chart-title">Top Fidèles Clients</h2>
            <div id="pyramid-chart-container"></div> <!-- Utilisez un div au lieu d'un canvas -->
        </div>
        
    </div>
   
    

    




<script>
  // Supposons que myVehicleChart est la référence globale à votre graphique
var myVehicleChart = null;

function updateDataForVehicleChart() {
    const chosenDate = document.getElementById('dateInput').value;
    // Définir des couleurs pour chaque classe de véhicules
    const backgroundColors = [
        'rgba(255, 99, 132, 0.6)', // Couleur pour la première classe
        'rgba(54, 162, 235, 0.6)', // Couleur pour la deuxième classe
        'rgba(255, 206, 86, 0.6)', // Couleur pour la troisième classe
        'rgba(75, 192, 192, 0.6)', // Etc.
        'rgba(153, 102, 255, 0.6)',
        'rgba(255, 159, 64, 0.6)',
        'rgba(199, 199, 199, 0.6)'
    ];
    const borderColors = [
        'rgba(255, 99, 132, 1)', 'rgba(54, 162, 235, 1)', 'rgba(255, 206, 86, 1)',
        'rgba(75, 192, 192, 1)', 'rgba(153, 102, 255, 1)', 'rgba(255, 159, 64, 1)',
        'rgba(159, 159, 159, 1)'
    ];
    fetch(`/data?date=${chosenDate}`)
    .then(response => response.json())
    .then(data => {
        const ctx = document.getElementById('vehicleChart').getContext('2d');

        // Si un graphique existe déjà, le détruire
        if (myVehicleChart) {
            myVehicleChart.destroy();
        }

        // Créer le nouveau graphique avec les données mises à jour
        myVehicleChart = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: Object.keys(data),
                datasets: [{
                    label: 'Nombre de véhicules par classe',
                    data: Object.values(data),
                    backgroundColor: backgroundColors,
                    borderColor: borderColors,
                    borderWidth: 1
                }]
            },
            options: {
                scales: {
                    y: {
                        beginAtZero: true
                    }
                },
                legend: {
                    display: true,
                    position: 'top',
                    labels: {
                        fontColor: '#333',
                        usePointStyle: true
                    }
                },
                title: {
                    display: false
                }
            }
        });
    });
}

    /* DEUXIEME CHART */
/* DEUXIEME CHART */
// Récupérer les données pour le deuxième graphique à partir de la nouvelle route
var myChart = null;
function updateDataForHourlyChart() {
    const chosenDate = document.getElementById('dateInput').value;
    console.log("Date choisie: ", chosenDate); // Afficher la date choisie

    fetch(`/data_par_heure?date=${chosenDate}`)
    .then(response => {
        if (!response.ok) {
            throw new Error('Réponse réseau non OK');
        }
        return response.json();
    })
    .then(allData => {
        console.log("Données reçues: ", allData); // Afficher les données reçues

        const data = allData.vehicles_per_hour;
        const ctx = document.getElementById('vehiclesHourChart').getContext('2d');
        // Si un graphique existe déjà, détruisez-le
        if (myChart) {
            myChart.destroy();
        }
        // Générer le graphique
        myChart = new Chart(ctx, {
            type: 'line',
            data: {
                labels: Object.keys(data),
                datasets: [{
                    label: 'Nombre total de véhicules par heure',
                    data: Object.values(data),
                    backgroundColor: 'rgba(54, 162, 235, 0.6)',
                    borderColor: 'rgba(54, 162, 235, 1)',
                    borderWidth: 1,
                    fill: false,
                }]
            },
            options: {
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });

        console.log("Graphique mis à jour pour la date: ", chosenDate); // Confirmer la mise à jour du graphique
    })
    .catch(error => {
        console.error('Erreur lors de la récupération des données:', error);
    });
}

function updateDataForPumpUsageChart() {
    const chosenDate = document.getElementById('dateInput').value; // Récupérer la date choisie

    // Modifier la requête fetch pour inclure la date choisie comme paramètre
    fetch(`/pump_data?date=${chosenDate}`)
    .then(response => response.json())
    .then(data => {
        const ctx = document.getElementById('pumpUsageChart').getContext('2d');
        
        // Si un graphique existe déjà, détruisez-le
        if (window.myPumpUsageChart) {
            window.myPumpUsageChart.destroy();
        }

        // Générer le nouveau graphique avec les données mises à jour
        window.myPumpUsageChart = new Chart(ctx, {
            type: 'pie',
            data: {
                labels: Object.keys(data),
                datasets: [{
                    label: 'Utilisation des Pompes',
                    data: Object.values(data),
                    backgroundColor: [
                        'rgba(255, 99, 132, 0.6)',
                        'rgba(54, 162, 235, 0.6)',
                        'rgba(255, 206, 86, 0.6)',
                        'rgba(75, 192, 192, 0.6)',
                        'rgba(153, 102, 255, 0.6)',
                        'rgba(104, 2, 2 ,0.6)',
                        'rgba(144, 148, 151,0.6)',
                    ],
                    borderColor: [
                        'rgba(255, 99, 132, 1)',
                        'rgba(54, 162, 235, 1)',
                        'rgba(255, 206, 86, 1)',
                        'rgba(75, 192, 192, 1)',
                        'rgba(153, 102, 255, 1)',
                        'rgba(136, 122, 6 ,1)',
                        'rgba(144, 148, 151,1)'
                    ],
                    borderWidth: 1
                }]
            },
            options: {
                // Note: Les graphiques de type 'pie' n'utilisent pas d'axe Y, donc cette partie des options est inutile pour ce graphique.
            }
        });
    })
    .catch(error => console.error('Erreur lors de la récupération des données:', error));
}

        /*4 eme chart*/
    function updateDataForAvgWaitTimeChart() {
    const chosenDate = document.getElementById('dateInput').value; // Récupérer la date choisie

    // Inclure la date choisie dans la requête fetch
    fetch(`/avg_wait_time_by_class?date=${chosenDate}`)
    .then(response => response.json())
    .then(data => {
        const ctx = document.getElementById('avgWaitTimeChart').getContext('2d');
        
        if (window.myAvgWaitTimeChart) {
            window.myAvgWaitTimeChart.destroy(); // Si un graphique existe déjà, le détruire
        }

        // Créer le nouveau graphique avec les données filtrées
        window.myAvgWaitTimeChart = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: Object.keys(data),
                datasets: [{
                    label: 'Temps d\'attente moyen (en secondes)',
                    data: Object.values(data),
                    backgroundColor: 'rgba(153, 102, 255, 0.6)',
                    borderColor: 'rgba(153, 102, 255, 1)',
                    borderWidth: 1
                }]
            },
            options: {
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });
    });
}



    document.addEventListener("DOMContentLoaded", function () {
  var categories = document.querySelectorAll(".category > li > a");

  categories.forEach(function (category) {
    category.addEventListener("click", function (event) {
      event.preventDefault();

      var subcategory = this.nextElementSibling;

      // Check if the clicked category is already open
      if (subcategory && subcategory.style.display === "block") {
        subcategory.style.display = "none";
      } else {
        // Close all other open subcategories
        document.querySelectorAll(".subcategory").forEach(function (subcat) {
          subcat.style.display = "none";
        });

        // Open the clicked category's subcategory
        if (subcategory) {
          subcategory.style.display = "block";
        }
      }
    });
  });
});


function updateTopClientsForDate() {
    const chosenDate = document.getElementById('dateInput').value;
    if (chosenDate) {
        
        fetch(`/get-top-clients?date=${chosenDate}`)
        .then(response => response.json())
        .then(data => {
            console.log('****************',data)
            const container = document.getElementById('pyramid-chart-container');
            container.innerHTML = ''; // Clear previous content

            // Sort data to have the highest value at the top
            data.sort((a, b) => b.value - a.value);

            // Create horizontal bar chart segments
            data.forEach((item, index) => {
                const barContainer = document.createElement('div');
                barContainer.style.display = 'flex';
                barContainer.style.alignItems = 'center';
                barContainer.style.marginBottom = '10px';

                const label = document.createElement('span');
                label.textContent = `${item.label}: `;
                label.style.minWidth = '100px';

                const bar = document.createElement('div');
                bar.style.height = '20px';
                bar.style.width = `${Math.max(item.value, 1) * 10}px`; // Adjust scale as necessary
                bar.style.backgroundColor = index % 2 === 0 ? '#4e79a7' : '#f28e2b'; // Alternate colors
                bar.textContent = item.value;
                bar.style.color = 'white';
                bar.style.display = 'flex';
                bar.style.alignItems = 'center';
                bar.style.justifyContent = 'center';
                bar.style.textAlign = 'right';
                bar.style.paddingRight = '5px';

                barContainer.appendChild(label);
                barContainer.appendChild(bar);

                container.appendChild(barContainer);
            });
        })
        .catch(error => console.error('Error fetching top clients:', error));
    }
}











    

    /*date*/
    document.getElementById('dateInput').addEventListener('change', function() {
    const chosenDate = this.value; // La date choisie par l'utilisateur
    console.log(chosenDate); // Afficher la date choisie dans la console
    updateDataForHourlyChart(chosenDate); 
    updateDataForVehicleChart();// Fonction pour mettre à jour les données
    updateDataForPumpUsageChart();
    updateDataForAvgWaitTimeChart();
    updateTopClientsForDate();
});




</script>

</body>
</html>