<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/newdash.css') }}">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.22/css/jquery.dataTables.css">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            overflow: hidden;
            width: 100%; /* Ensure the width is constrained */
        }
        .wrapper {
            display: flex;
            height: 100%;
            width: 100%; /* Ensure the width is constrained */
        }
        .main-content {
            flex-grow: 1;
            background: #ffffff;
            display: flex;
            flex-direction: column;
            margin-left: 200px;
            overflow: hidden;
            width: calc(100% - 150px); /* Adjust the width to account for the sidebar */
        }
        .content {
            padding-top: 21px;
            padding-left: 0px;
            overflow: auto; /* Allow vertical scrolling if needed */
            flex-grow: 1;
        }
        .drop-zone {
            border: 2px dashed #7f0000;
            border-radius: 50px;
            width: 200px;
            height: 90px;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 20px auto;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
            background-image: linear-gradient(to right top, #375ef9, #cee1f6);
            color: #fff;
        }
        .drop-zone:hover, .drop-zone.drop-zone--over {
            background-image: linear-gradient(to right bottom, #375ef9, #4c6ef6);
            border-color: #65dfc9;
        }
        .drop-zone p {
            margin: 0;
            font-size: 16px;
            font-weight: bold;
        }
        .video-table-container {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            gap: 10px;
            margin-top: -25px;
            flex-grow: 1;
            overflow: hidden; /* Prevents content overflow */
        }
        .video-container, .data-table {
            width: 50%;
            margin: 10px 0;
            padding: 15px;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            overflow: hidden;
            display: flex;
            flex-direction: column;
        }
        .video-container h1, .data-table h2 {
            text-align: center;
            padding: 15px;
            color: #ffffff;
            margin-top: 0;
            margin-bottom: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        .video-container h1 {
            background: linear-gradient(to right top, #375ef9, #f4eaea);
            font-size: 26px;
            font-style: italic;
        }
        .data-table h2 {
            background: linear-gradient(45deg, #375ef9, #ffffff);
            font-size: 26px;
            font-style: italic;
        }
        .data-table table {
            width: 100%;
            border-collapse: collapse;
        }
        .data-table th, .data-table td {
            border: 1px solid #5d5d5d;
            padding: 8px;
            text-align: left;
        }
        .data-table th {
            background-color: #375ef9;
        }
        .control-bar {
            position: fixed;
            bottom: 0;
            width: 70%;
            background-color: #f1f1f1;
            padding: 5px 0;
            text-align: center;
            box-shadow: 0 -2px 5px rgba(0,0,0,0.3);
            margin-left: 160px;
        }
        .button {
            background-color: #8eb6ed;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 8px;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #45a049;
        }
        #videoFeed {
            max-width: 100%;
            height: auto;
            aspect-ratio: 16 / 9;
        }
        .chart-container1 {
            margin-top: -21px;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.socket.io/4.0.0/socket.io.min.js"></script>
    <script type="text/javascript" charset="utf8" src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.22/js/jquery.dataTables.js"></script>
</head>
<body>
    <div class="wrapper">
        <nav class="sidebar">
            <div class="sidebar-header">
                <img src="{{ url_for('static', filename='images/Arriere-plan.png') }}" alt="TotalEnergies" class="logo">
            </div>
            <ul class="sidebar-menu">
                <li class="sidebar-item "><a href="{{ url_for('dashboard') }}"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                <li class="sidebar-item"><a href="{{ url_for('charts_jour') }}"><i class="fas fa-chart-bar"></i> Statistiques</a></li>
                <li class="sidebar-item active"><a href="{{ url_for('DragAndDrop') }}"><i class="fas fa-upload"></i> Upload Data</a></li>
                <li class="sidebar-item"><a href="{{ url_for('dashboard') }}"><i class="fas fa-coffee"></i> Coffe shop</a></li>
                <li class="sidebar-item "><a href="{{ url_for('PowerBiDash') }}"><i class="fas fa-map"></i> Vision BI</a></li>
                <li class="sidebar-item "><a href="{{ url_for('streamlite') }}"><i class="fas fa-map-marked-alt"></i> Rapports</a></li>
                <li class="sidebar-item"><a href="{{ url_for('ajoutUser') }}"><i class="fas fa-map-marked-alt"></i> Gestion D'utilisateurs</a></li>
            </ul>
        </nav>
        <div class="main-content">
            <header class="header">
                <div class="header-content">
                    <h1>DASHBOARD</h1>
                    <p>ANALYSE DES DONNEES</p>
                </div>
                <div class="station-title" id="station-title">
                    <!-- Le titre mis à jour apparaîtra ici -->
                </div>
                <div class="header-icons">
                    <i class="fas fa-bell"></i>
                    <div class="profile-pic">
                        <img src="{{ url_for('static', filename='images/Calque2.png') }}" alt="Profile">
                    </div>
                </div>
            </header>
            <div class="content">
                <div class="top-container">
                    <div class="dropdown-container">
                        <div class="dropdown-group">
                            <label for="governorate">GOUVERNORAT</label>
                            <select id="governorate" name="governorate" onchange="updateTitle()">
                                    {% for governorate in governorates %}
                                <option value="{{ governorate.name }}">{{ governorate.name }}</option>
                                 {% endfor %}
                                    <!-- Ajoutez d'autres options ici -->
                                </select>
                            </div>
                            <div class="dropdown-group">
                                <label for="station-id">ID STATION</label>
                                <select id="station-id" name="station-id" onchange="updateTitle()">
                                    {% for station in stations %}
                            <option value="{{ station.name }}">{{ station.name }}</option>
                            {% endfor %}
                                </select>
                        </div>
                    </div>
                </div>
            
                <div class="chart-container1">
                    <h2 class="chart-title1">Upload de vidéo</h2>
                    <div id="file-drop-zone" class="drop-zone">
                        Glissez et déposez des fichiers ici ou cliquez pour sélectionner des fichiers
                        <input type="file" id="file-input" multiple style="display: none;">
                    </div>
                </div>
                <div class="video-table-container">
                    <div class="video-container">
                        <h1>Video Stream with YOLO Detection</h1>
                        <img id="videoFeed" src="">
                    </div>
                    <div class="data-table">
                        <h2>Détails des Véhicules</h2>
                        <table>
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Classe</th>
                                    <th>Matricule</th>
                                    <th>Score</th>
                                    <th>DateEntrée</th>
                                    <th>DateSortie</th>
                                    <th>waitTime</th>
                                    <th>Zone</th>
                                </tr>
                            </thead>
                            <tbody id="vehicleDetails"></tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="control-bar">
                <button class="button" onclick="startVideo()">Start Video</button>
                <button class="button" onclick="stopVideo()">Stop Video</button>
                <button class="button" onclick="downloadCSV()">Télécharger CSV</button>
            </div>
        </div>
    </div>

    <script>
        console.log("Script JavaScript chargé.");

        // Met à jour le titre de la station avec les valeurs de la région et de l'identifiant de station
        function updateTitle() {
            var governorate = document.getElementById('governorate').value;
            var stationId = document.getElementById('station-id').value;
            var titleElement = document.getElementById('station-title');
            titleElement.textContent = `${governorate} / ${stationId}`;
        }

        // Initialise le titre avec les valeurs par défaut
        document.addEventListener('DOMContentLoaded', function() {
            updateTitle();
        });

        document.addEventListener('DOMContentLoaded', (event) => {
    const dropZone = document.getElementById('file-drop-zone');
    const fileInput = document.getElementById('file-input');
    const governorateInput = document.getElementById('governorate');
    const stationIdInput = document.getElementById('station-id');
    let updateInterval;
    let videoPath = null;

    dropZone.addEventListener('click', () => {
        fileInput.click();
    });

    fileInput.addEventListener('change', (event) => {
        handleFiles(event.target.files);
    });

    dropZone.addEventListener('dragover', (event) => {
        event.preventDefault();
        dropZone.classList.add('drop-zone--over');
    });

    dropZone.addEventListener('dragleave', () => {
        dropZone.classList.remove('drop-zone--over');
    });

    dropZone.addEventListener('drop', (event) => {
        event.preventDefault();
        dropZone.classList.remove('drop-zone--over');
        handleFiles(event.dataTransfer.files);
    });

    function handleFiles(files) {
        const url = '/upload'; // URL de l'endpoint Flask pour l'upload
        for (const file of files) {
            const formData = new FormData();
            formData.append('file', file);

            // Envoie de la requête POST avec le fichier au serveur Flask
            fetch(url, {
                method: 'POST',
                body: formData,
            })
            .then(response => response.json())
            .then(data => {
                console.log('Upload successful', data);
                if (data.message) {
                    videoPath = data.path;
                    document.querySelector('.button[onclick="startVideo()"]').disabled = false;
                }
            })
            .catch(error => {
                console.error('Error uploading file:', error);
            });
        }
    }

    window.startVideo = function() {
        if (videoPath) {
            fetch('/start_processing', { method: 'POST' })
                .then(response => response.json())
                .then(data => {
                    console.log(data.message);
                    const img = document.getElementById('videoFeed');
                    img.src = "/video_feed"; // Affichage vidéo

                    startUpdatingTable();
                })
                .catch(error => console.error('Error starting video:', error));
        } else {
            alert("Please upload a video file first.");
        }
    }

    window.stopVideo = function() {
        fetch('/stop_processing', { method: 'POST' })
            .then(response => response.json())
            .then(data => {
                console.log(data.message);
                const img = document.getElementById('videoFeed');
                img.src = "";
                clearInterval(updateInterval);
            })
            .catch(error => console.error('Error stopping video:', error));
    }

    function startUpdatingTable() {
        updateInterval = setInterval(() => {
            fetch('/get_frame_data')
            .then(response => response.json())
            .then(data => {
                updateTable(data);
            })
            .catch(error => {
                console.error('Error getting frame data:', error);
            });
        }, 1000); // Met à jour toutes les secondes
    }

    function updateTable(details) {
        const tableBody = document.getElementById('vehicleDetails');
        tableBody.innerHTML = '';

        if (!details) return; // Si aucune donnée n'est disponible, ne rien faire

        for (const key in details) {
            const detail = details[key];
            const row = tableBody.insertRow();
            const keys = ['track_id', 'class', 'license_plate_text', 'score LP', "date d'entrée", 'date de sortie', 'wait_time', 'pompes_info'];
            for (const k of keys) {
                const cell = row.insertCell();
                cell.textContent = detail[k];
            }
        }
    }

    window.downloadCSV = function() {
        const governorate = governorateInput.value;
        const stationId = stationIdInput.value;

        fetch(`/download_csv?governorate=${governorate}&stationId=${stationId}`)
            .then(response => response.blob())
            .then(blob => {
                const url = window.URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.style.display = 'none';
                a.href = url;
                a.download = 'output.csv';
                document.body.appendChild(a);
                a.click();
                window.URL.revokeObjectURL(url);

                // Upload the CSV to MongoDB
                uploadGeneratedCSV(blob, governorate, stationId);
            })
            .catch(error => console.error('Error downloading CSV:', error));
    }

    function uploadGeneratedCSV(blob, governorate, stationId) {
        const formData = new FormData();
        formData.append('file', blob, 'output.csv');
        formData.append('governorate', governorate);
        formData.append('stationId', stationId);

        fetch('/upload_csv', {
            method: 'POST',
            body: formData,
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                alert('CSV uploaded successfully to MongoDB!');
            } else {
                alert('Error uploading CSV to MongoDB: ' + data.error);
            }
        })
        .catch(error => {
            console.error('Error:', error);
            alert('Error uploading CSV to MongoDB: ' + error.message);
        });
    }
});

    </script>
</body>
</html>
