<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interface Client - Station-Service</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        /* Add your styles here */
        body, html {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        header {
            background-color: #ff3300;
            color: white;
            padding: 3px;
            text-align: center;
        }

        main {
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .card {
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            margin: 10px;
            padding: 20px;
            flex-basis: 30%;
            text-align: center;
        }

        #feedback-form textarea {
            width: 100%;
            height: 100px;
            margin-bottom: 10px;
        }

        #feedback-form button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #28a745;
            color: white;
            border: none;
            cursor: pointer;
        }

        #feedback-form button:hover {
            background-color: #218838;
        }

        #sidebar {
            width: 250px;
            height: 100vh;
            background: #ff3300;
            position: fixed;
            left: -250px;
            transition: all 500ms ease;
            z-index: 2;
        }

        #sidebar.active {
            left: 0;
        }

        main {
            padding-left: 170px;
            transition: margin-left 600ms;
        }

        main.active {
            margin-left: 250px;
        }

        .toggle-btn {
            position: fixed;
            top: 20px;
            left: 0;
            z-index: 5;
            background-color: #ffffff;
            border-radius: 0 5px 5px 0;
            padding: 5px 10px;
        }

        #sidebar.active + .toggle-btn {
            left: 250px;
        }

        .toggle-btn span {
            display: block;
            color: #000000;
        }

        #sidebar h1 {
            color: #fff;
            padding: 10px 20px;
            text-transform: uppercase;
            font-size: 24px;
            letter-spacing: 2px;
        }

        #sidebar p {
            color: #fff;
            padding: 5px 20px;
            font-size: 14px;
            padding-left: 60px;
        }

        #sidebar ul {
            list-style: none;
            padding: 0;
            margin: 0;
            padding-top: 50px;
        }

        #sidebar ul li a {
            padding: 10px 20px;
            display: block;
            color: #fff;
            text-decoration: none;
            font-size: 16px;
        }

        #sidebar ul li a:hover {
            background: #fff;
            color: #000000;
        }

        .fa {
            margin-right: 10px;
        }

        .user-image {
            text-align: center;
            padding: 10px;
        }

        .user-image img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 3px solid #fff;
            object-fit: cover;
        }

        .notification {
            display: none;
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            position: fixed;
            top: 50%;
            right: 40%;
            z-index: 1000;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }

        .notification.error {
            background-color: #f44336;
        }

    </style>
</head>
<body>
    <header>
        <h1>Bienvenue, {{ user['name'] }} à notre Station-Service!</h1>
    </header>
    <div id="sidebar" class="active">
        <!-- Toggle Button -->
        <div class="toggle-btn" onclick="toggleSidebar()">
            <span>&#8250;</span>
        </div>
        <h1>Profil User</h1>
        <div class="user-image">
            <img src="{{ url_for('static', filename='images/imagewissal.jpg') }}" alt="{{ user['name'] }}">
        </div>
        <p>Interface Client</p>
        <ul>
            <li><a href="#"><i class="fa fa-user"></i> Nom: {{ user['name'] }}</a></li>
            <li><a href="#"><i class="fa fa-envelope"></i> Email: {{ user['email'] }}</a></li>
            <li><a href="#"><i class="fa fa-genderless"></i> Genre: {{ user['gender'] }}</a></li>
            <li><a href="#"><i class="fa fa-id-card"></i> CIN: {{ user['cin'] }}</a></li>
            <li><a href="#"><i class="fa fa-birthday-cake"></i> Date de Naissance: {{ user['birthdate'] }}</a></li>
            <li><a href="#"><i class="fa fa-gas-pump"></i> Station: {{ user['station_name'] }}</a></li>
        </ul>
    </div>
    
    <main>
        <section id="real-time-info" class="card">
            <h2>Occupation Actuelle</h2>
            <p id="availability">Chargement...</p>
        </section>
        <section id="service-reservation" class="card">
            <h2>Réservations de Services</h2>
            <button onclick="alert('Service de réservation à implémenter')">Réserver un Service</button>
        </section>
        <section id="promotions" class="card">
            <h2>Offres et Promotions</h2>
            <ul id="promo-list">
                <!-- La dernière promotion sera ajoutée ici -->
            </ul>
        </section>
        <section id="feedback" class="card">
            <h2>Votre Avis</h2>
            <div id="notification" class="notification">
                <p id="notification-message"></p>
            </div>
            <form id="feedback-form" action="{{ url_for('submit_feedback') }}" method="POST">
                <textarea id="feedback-text" name="feedback" placeholder="Laissez un commentaire..."></textarea>
                <button type="submit">Envoyer</button>
            </form>
        </section>
        <section id="visit-history" class="card">
            <h2>Historique des Visites et Dépenses</h2>
            <p>Historique à implémenter</p>
        </section>
        <section id="security-alerts" class="card">
            <h2>Alertes de Sécurité</h2>
            <p>Notification d'alerte à implémenter</p>
        </section>
    </main>
    <!-- Notification -->
    

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Initialize availability text
            const availabilityText = 'Places disponibles: 5';
            document.getElementById('availability').textContent = availabilityText;
            
            // Fetch and display the latest promotion
            fetch('/latest_promotion')
                .then(response => response.json())
                .then(promotion => {
                    const promoList = document.getElementById('promo-list');
                    const listItem = document.createElement('li');
                    listItem.innerHTML = `<strong>${promotion.title}</strong>: ${promotion.text} (${promotion.timestamp})`;
                    promoList.appendChild(listItem);
                })
                .catch(error => {
                    console.error('Error fetching latest promotion:', error);
                });
        });

        function showNotification(message, isError = false) {
            const notification = document.getElementById('notification');
            const notificationMessage = document.getElementById('notification-message');
            notificationMessage.textContent = message;
            if (isError) {
                notification.classList.add('error');
            } else {
                notification.classList.remove('error');
            }
            notification.style.display = 'block';
            setTimeout(() => {
                notification.style.display = 'none';
            }, 3000);
        }

        document.getElementById('feedback-form').addEventListener('submit', function(event) {
            event.preventDefault();
    
            const feedbackText = document.getElementById('feedback-text').value;
    
            fetch("{{ url_for('submit_feedback') }}", {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    feedback: feedbackText
                }),
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    showNotification('Merci pour votre avis !');
                } else {
                    showNotification('Erreur lors de l\'envoi de votre avis. Veuillez réessayer.', true);
                }
            })
            .catch(error => {
                console.error('Error:', error);
                showNotification('Erreur lors de l\'envoi de votre avis. Veuillez réessayer.', true);
            });
    
            // Clear the textarea
            document.getElementById('feedback-text').value = '';
        });
    
        function toggleSidebar() {
            var sidebar = document.getElementById("sidebar");
            sidebar.classList.toggle("active");
    
            // Change the position of the arrow based on the sidebar state
            var toggleBtn = document.querySelector(".toggle-btn");
            if (sidebar.classList.contains("active")) {
                toggleBtn.style.left = '250px'; // Position when the sidebar is open
                toggleBtn.querySelector("span").innerHTML = "&#8249;"; // Arrow pointing left
            } else {
                toggleBtn.style.left = '0px'; // Position when the sidebar is closed
                toggleBtn.querySelector("span").innerHTML = "&#8250;"; // Arrow pointing right
            }
        }
    </script>
</body>
</html>
