<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
    body {
    margin: 0;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.wrapper {
    display: flex;
    height: 100%;
    width: 100%; /* Assurez-vous que le wrapper prend toute la largeur */
}

.sidebar {
    width: 200px;
    background-color: #0087fe;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 0px;
}

.sidebar-header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: white;
    width: 100%;
    box-sizing: border-box;
}

.sidebar-header .logo {
    width: 80%;
    max-width: 150px;
    height: auto;
}

.sidebar-menu {
    list-style: none;
    padding: 0;
    margin: 0;
    width: 100%;
    text-align: left;
    margin-top: 90px;
}

.sidebar-item {
    padding: 15px 20px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.sidebar-item a {
    color: white;
    text-decoration: none;
    font-size: 1em;
    display: flex;
    align-items: center;
    width: 100%;
}

.sidebar-item i {
    margin-right: 10px;
}

.sidebar-item.active, .sidebar-item:hover {
    background-color: #0056b3;
}

.main-content {
    flex-grow: 1;
    background-color: #f8f9fa;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.header {
    background-color: white;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #ddd;
}

.header-content {
    display: flex;
    flex-direction: column;
}

.header-content h1 {
    margin: 0;
    font-size: 1.5em;
    font-weight: bold;
    color: #333;
}

.header-content p {
    margin: 0;
    font-size: 1em;
    color: #666;
}

.header-icons {
    display: flex;
    align-items: center;
}

.header-icons i {
    font-size: 1.5em;
    color: gray;
    margin-right: 20px;
    cursor: pointer;
    position: relative;
}

.header-icons i::after {
    content: '5';
    position: absolute;
    top: -5px;
    right: -10px;
    background: red;
    color: white;
    border-radius: 50%;
    padding: 2px 6px;
    font-size: 0.8em;
}

.profile-pic {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
}

.profile-pic img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.content {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    overflow: hidden;
    height: calc(100vh - 60px); /* Ajuster la hauteur pour prendre en compte le header */
}

.dashboard-iframe {
    width: 100%;
    height: 100%;
    border: none;
}

    </style>
</head>
<body>
    <div class="wrapper">
        <nav class="sidebar">
            <div class="sidebar-header">
                <img src="{{ url_for('static', filename='images/Arriere-plan.png') }}" alt="TotalEnergies" class="logo">
            </div>
            <ul class="sidebar-menu">
                <li class="sidebar-item "><a href="{{ url_for('dashboard') }}"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                <li class="sidebar-item"><a href="{{ url_for('charts_jour') }}"><i class="fas fa-chart-bar"></i> Statistiques</a></li>
                <li class="sidebar-item"><a href="{{ url_for('DragAndDrop') }}"><i class="fas fa-upload"></i> Upload Data</a></li>
                <li class="sidebar-item"><a href="{{ url_for('dashboard') }}"><i class="fas fa-coffee"></i> Coffe shop</a></li>
                <li class="sidebar-item active"><a href="{{ url_for('PowerBiDash') }}"><i class="fas fa-map"></i> Vision BI</a></li>
                <li class="sidebar-item "><a href="{{ url_for('streamlite') }}"><i class="fas fa-map-marked-alt"></i> Rapports</a></li>
                <li class="sidebar-item"><a href="{{ url_for('ajoutUser') }}"><i class="fas fa-map-marked-alt"></i> Gestion D'utilisateurs</a></li>
            </ul>
        </nav>
        <div class="main-content">
            <header class="header">
                <div class="header-content">
                    <h1>DASHBOARD</h1>
                    <p>ANALYSE DES DONNEES</p>
                </div>
                <div class="header-icons">
                    <i class="fas fa-bell"></i>
                    <div class="profile-pic">
                        <img src="{{ url_for('static', filename='images/Calque2.png') }}" alt="Profile">
                    </div>
                </div>
            </header>
            <div class="content">
                <iframe class="dashboard-iframe" title="FINAL"  src="https://app.powerbi.com/reportEmbed?reportId=d5ebf9b9-34cc-42db-88ab-2dea9b057e1a&autoAuth=true&ctid=fe6cecff-8f3a-427e-a269-b22af149989e&filterPaneEnabled=false&navContentPaneEnabled=false" frameborder="0" allowFullScreen="true"></iframe>
            </div>
        </div>
    </div>
</body>
</html>
