<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    
    <style>
              body {
            margin: 0;
            font-family: Arial, sans-serif;
            
            
            padding-left: 10px;
        }
        
        .wrapper {
            display: flex;
            height: 100%;
            width: 100%;
        }
        
        .sidebar {
            width: 200px;
            background-color: #0087fe;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 0;
            position: fixed;
            height: 100%;
            top: 0;
            left: 0;
        }
        
        .sidebar-header {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            background-color: white;
            width: 100%;
            box-sizing: border-box;
        }
        
        .sidebar-header .logo {
            width: 80%;
            max-width: 150px;
            height: auto;
        }
        
        .sidebar-menu {
            list-style: none;
            padding: 0;
            margin: 0;
            width: 100%;
            text-align: left;
            margin-top: 90px;
        }
        
        .sidebar-item {
            padding: 15px 20px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
        }
        
        .sidebar-item a {
            color: white;
            text-decoration: none;
            font-size: 1em;
            display: flex;
            align-items: center;
            width: 100%;
        }
        
        .sidebar-item i {
            margin-right: 10px;
        }
        
        .sidebar-item.active, .sidebar-item:hover {
            background-color: #0056b3;
        }
        
        .main-content {
            flex-grow: 1;
            background-color: #f8f9fa;
            display: flex;
            flex-direction: column;
            margin-left: 180px;
            
            
            width: 80%;
        }
        
        .header {
            background-color: white;
            display: flex;
            padding-left: 20px;
            align-items: center;
            justify-content: space-between;
            padding-right: 20px;
            
        }
        
        .header-content {
            display: flex;
            flex-direction: column;
        }
        
        .header-content h1 {
            margin: 0;
            font-size: 1.1em;
            font-weight: bold;
            color: #333;
        }
        
        .header-content p {
            margin: 0;
            font-size: 0.7em;
            color: #666;
        }
        
        .header-icons {
            display: flex;
            align-items: center;
        }
        
        .header-icons i {
            font-size: 1.5em;
            color: gray;
            margin-right: 20px;
            cursor: pointer;
            position: relative;
        }
        
        .header-icons i::after {
            content: '5';
            position: absolute;
            top: -5px;
            right: -10px;
            background: red;
            color: white;
            border-radius: 50%;
            padding: 2px 6px;
            font-size: 0.8em;
        }
        
        .profile-pic {
            width: 40px;
            height: 40px;
            border-radius: 50%;
           
        }
        
        .profile-pic img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .btn-container{
            padding-top: 150px;
            padding-left: 700px;
            padding-bottom: 50px;
        }


        /*##############################################################*/

        .container-dynamic {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 90%;
            max-width: 1200px;
            padding-top: 60px;
            margin-left: 80px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        .controls-dynamic {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-top: 60px;
            padding-left: 200px ;
        }

        .controls-dynamic input[type="text"] {
            flex: 1;
            padding: 10px;
            margin-right: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
        }

        .controls-dynamic button {
            display: flex;
            align-items: center;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
        }

        .controls-dynamic button i {
            margin-right: 5px;
            font-size: 18px;
        }

        .controls-dynamic button:hover {
            background-color: #45a049;
        }

        .table-dynamic {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }

        .table-dynamic th, .table-dynamic td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
            font-size: 14px;
        }

        .table-dynamic th {
            cursor: pointer;
            position: relative;
        }

        .table-dynamic th i {
            margin-left: 5px;
        }

        .table-dynamic th.id-column, .table-dynamic th.station-column {
            background-color: #f9f9f9;
        }

        .table-dynamic tr:hover {
            background-color: #f5f5f5;
        }

        .modal-dynamic {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.4);
        }

        .modal-content-dynamic {
            background: linear-gradient(135deg, #6B73FF 0%, #000DFF 100%);
            margin: 10% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 500px;
            border-radius: 8px;
            position: relative;
            color: white;
        }

        .close-dynamic {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            position: absolute;
            top: 10px;
            right: 20px;
        }

        .close-dynamic:hover,
        .close-dynamic:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .form-dynamic input, .form-dynamic select, .form-dynamic button {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
        }

        .form-dynamic button {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }

        .form-dynamic button:hover {
            background-color: #45a049;
        }

        .message-dynamic {
            margin-top: 10px;
            padding: 10px;
            border-radius: 4px;
            display: none;
        }

        .message-dynamic.success {
            background-color: #4CAF50;
            color: white;
        }

        .message-dynamic.error {
            background-color: #FF0000;
            color: white;
        }

        .profile-picture-dynamic {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
        }

        .actions-dynamic button {
            margin-right: 5px;
        }

        button.edit-btn-dynamic {
            background-color: #007BFF;
            color: white;
        }

        button.edit-btn-dynamic:hover {
            background-color: #0056b3;
        }

        button.delete-btn-dynamic {
            background-color: #FF0000;
            color: white;
        }

        button.delete-btn-dynamic:hover {
            background-color: #cc0000;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <nav class="sidebar">
            <div class="sidebar-header">
                <img src="{{ url_for('static', filename='images/Arriere-plan.png') }}" alt="TotalEnergies" class="logo">
            </div>
            <ul class="sidebar-menu">
                <li class="sidebar-item active"><a href="#"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                <li class="sidebar-item"><a href="#"><i class="fas fa-chart-bar"></i> Statistiques</a></li>
                <li class="sidebar-item"><a href="#"><i class="fas fa-upload"></i> Upload Data</a></li>
                <li class="sidebar-item"><a href="#"><i class="fas fa-coffee"></i> Coffee Shop</a></li>
                <li class="sidebar-item"><a href="#"><i class="fas fa-map"></i> Total Zone</a></li>
                <li class="sidebar-item"><a href="#"><i class="fas fa-map-marked-alt"></i> Maps</a></li>
            </ul>
        </nav>
        <div class="main-content">
           
            <header class="header">
                <div class="header-content">
                    <h1>DASHBOARD</h1>
                    <p>ANALYSE DES DONNEES</p>
                </div>
                <div class="header-icons">
                    <i class="fas fa-bell"></i>
                    <div class="profile-pic">
                        <img src="{{ url_for('static', filename='images/Calque2.png') }}" alt="Profile">
                    </div>
                </div>
            </header>
            <div class="btn-container">
                <button class="btn btn-primary" data-toggle="modal" data-target="#addUserModal">Ajouter Utilisateur</button>
                <button class="btn btn-secondary" data-toggle="modal" data-target="#addGovernorateModal">Ajouter Gouvernorat</button>
                <button class="btn btn-success" data-toggle="modal" data-target="#addStationModal">Ajouter Station</button>
                <button class="btn btn-info" data-toggle="modal" data-target="#addZoneModal">Ajouter Zone</button>
            </div>
             <!-- Partie tableau-->
             <div class="container-dynamic">
                <h1>Liste des Utilisateurs</h1>
                <div class="controls-dynamic">
                    <input type="text" id="search-dynamic" placeholder="Search users..." onkeyup="searchTableDynamic()">
                    <button onclick="openAddModalDynamic()"><i class="fas fa-user-plus"></i>Add User</button>
                </div>
                <table id="userTableDynamic" class="table-dynamic">
                    <thead>
                        <tr>
                            <th class="id-column" onclick="sortTableDynamic(0)">ID <i class="fas fa-sort"></i></th>
                            <th>Profile Picture</th>
                            <th onclick="sortTableDynamic(1)">Name <i class="fas fa-sort"></i></th>
                            <th onclick="sortTableDynamic(2)">Email <i class="fas fa-sort"></i></th>
                            <th onclick="sortTableDynamic(3)">Gender <i class="fas fa-sort"></i></th>
                            <th onclick="sortTableDynamic(4)">Worker Type <i class="fas fa-sort"></i></th>
                            <th onclick="sortTableDynamic(5)">Birthdate <i class="fas fa-sort"></i></th>
                            <th class="station-column" onclick="sortTableDynamic(6)">Station <i class="fas fa-sort"></i></th>
                            <th onclick="sortTableDynamic(7)">Governorate <i class="fas fa-sort"></i></th>
                            <th>CIN</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody id="user1TableBody">
                        <!-- Rows will be added dynamically here -->
                    </tbody>
                </table>
            </div>
        </div>
        
    </div>
    

    <!-- Modal pour user -->
    <!-- Modal -->
    <div class="modal fade" id="addUserModal" tabindex="-1" role="dialog" aria-labelledby="addUserModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="addUserModalLabel">Ajouter Utilisateur</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form id="addUserForm">
                  <div class="form-group">
                      <label for="name">Nom</label>
                      <input type="text" class="form-control" id="name" name="name" placeholder="Nom" required>
                  </div>
                  <div class="form-group">
                      <label for="email">Email</label>
                      <input type="email" class="form-control" id="email" name="email" placeholder="Email" required>
                  </div>
                  <div class="form-group">
                      <label for="gender">Genre</label>
                      <select class="form-control" id="gender" name="gender" required>
                          <option value="" disabled selected>Choisir Genre</option>
                          <option value="female">Femme</option>
                          <option value="male">Homme</option>
                          <option value="other">Autre</option>
                      </select>
                  </div>
                  <div class="form-group">
                      <label for="worker_type">Type de Travailleur</label>
                      <select class="form-control" id="worker_type" name="worker_type" required>
                          <option value="" disabled selected>Choisir Type de Travailleur</option>
                          <option value="global_admin">Administrateur Global</option>
                          <option value="governorate_admin">Administrateur Gouvernorat</option>
                          <option value="station_admin">Administrateur Station</option>
                          <option value="Technicien de Maintenance">Technicien de Maintenance</option>
                          <option value="Analyste de Données">Analyste de Données</option>
                          <option value="Simple User">Utilisateur Simple</option>
                      </select>
                  </div>
                  <div class="form-group">
                      <label for="birthdate">Date de Naissance</label>
                      <input type="date" class="form-control" id="birthdate" name="birthdate" required>
                  </div>
                  <div class="form-group">
                      <label for="station_id">ID de la Station</label>
                      <input type="number" class="form-control" id="station_id" name="station_id" placeholder="ID de la Station" required>
                  </div>
                  <div class="form-group">
                      <label for="governorate_id">ID du Gouvernorat</label>
                      <input type="number" class="form-control" id="governorate_id" name="governorate_id" placeholder="ID du Gouvernorat" required>
                  </div>
                  <div class="form-group">
                      <label for="cin">CIN</label>
                      <input type="text" class="form-control" id="cin" name="cin" placeholder="CIN" required>
                  </div>
                  <div class="form-group">
                      <label for="password">Mot de Passe</label>
                      <input type="password" class="form-control" id="password" name="password" placeholder="Mot de Passe" required>
                  </div>
                  <div class="form-group">
                      <label for="profile_picture">URL de la Photo de Profil</label>
                      <input type="text" class="form-control" id="profile_picture" name="profile_picture" placeholder="URL de la Photo de Profil" required>
                  </div>
                  <button type="button" class="btn btn-primary" id="addUserButton">Ajouter Utilisateur</button>
              </form>
            </div>
          </div>
        </div>
      </div>

    <!-- Modale pour ajouter un gouvernorat -->
     <!-- Modale pour ajouter un gouvernorat -->
     <div class="modal fade" id="addGovernorateModal" tabindex="-1" role="dialog" aria-labelledby="addGovernorateModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addGovernorateModalLabel">Ajouter Gouvernorat</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="addGovernorateForm">
                        <div class="form-group">
                            <label for="governorateName">Nom du gouvernorat</label>
                            <input type="text" class="form-control" id="governorateName" placeholder="Nom du gouvernorat" required>
                        </div>
                        <button type="submit" class="btn btn-primary">Enregistrer</button>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Fermer</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modale pour ajouter une station -->
    <div class="modal fade" id="addStationModal" tabindex="-1" role="dialog" aria-labelledby="addStationModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addStationModalLabel">Ajouter Station</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="addStationForm">
                        <div class="form-group">
                            <label for="stationName">Nom de la station</label>
                            <input type="text" class="form-control" id="stationName" placeholder="Nom de la station" required>
                        </div>
                        <div class="form-group">
                            <label for="stationGovernorate">Gouvernorat</label>
                            <input type="text" class="form-control" id="stationGovernorate" placeholder="" required>
                            

                                <!-- Options will be added dynamically here -->
                            
                        </div>
                        <button type="submit" class="btn btn-success">Enregistrer</button>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Fermer</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modale pour ajouter une zone -->
    <div class="modal fade" id="addZoneModal" tabindex="-1" role="dialog" aria-labelledby="addZoneModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addZoneModalLabel">Ajouter Zone</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="addZoneForm">
                        <div class="form-group">
                            <label for="zoneName">Nom de la zone</label>
                            <input type="text" class="form-control" id="zoneName" placeholder="Nom de la zone" required>
                        </div>
                        <div class="form-group">
                            <label for="zoneStation">Station</label>
                            <select class="form-control" id="zoneStation" required>
                                <option value="">Sélectionnez la station</option>
                                <option value="1">Station 1</option>
                                <option value="2">Station 2</option>
                                <option value="3">Station 3</option>
                            </select>
                        </div>
                        <button type="submit" class="btn btn-info">Enregistrer</button>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Fermer</button>
                </div>
            </div>
        </div>
    </div>





    

    <!-- Add User Modal -->
    <div id="addModalDynamic" class="modal-dynamic">
        <div class="modal-content-dynamic">
            <span class="close-dynamic" onclick="closeAddModalDynamic()">&times;</span>
            <h2>Add User</h2>
            <form id="addUserFormDynamic" class="form-dynamic">
                <input type="text" id="addIdDynamic" placeholder="ID" required>
                <input type="text" id="addNameDynamic" placeholder="Name" required>
                <input type="email" id="addEmailDynamic" placeholder="Email" required>
                <select id="addGenderDynamic" required>
                    <option value="" disabled selected>Select Gender</option>
                    <option value="female">Female</option>
                    <option value="male">Male</option>
                    <option value="other">Other</option>
                </select>
                <select id="addWorkerTypeDynamic" required>
                    <option value="" disabled selected>Select Worker Type</option>
                    <option value="Administrateur">Administrateur</option>
                    <option value="Technicien de Maintenance">Technicien de Maintenance</option>
                    <option value="Analyste de Données">Analyste de Données</option>
                    <option value="Simple User">Simple User</option>
                </select>
                <input type="date" id="addBirthdateDynamic" required>
                <select id="addStationDynamic" required>
                    <option value="" disabled selected>Select Station</option>
                    <option value="Station 1">Station 1</option>
                    <option value="Station 2">Station 2</option>
                </select>
                <input type="text" id="addGovernorateDynamic" placeholder="Governorate" required>
                <input type="text" id="addCINDynamic" placeholder="CIN" required>
                <input type="file" id="addProfilePictureDynamic" accept="image/*" required>
                <button type="button" class="submit-btn-dynamic" onclick="addRowDynamic()">Add User</button>
            </form>
            <div id="addMessageDynamic" class="message-dynamic"></div>
        </div>
    </div>

    <!-- Edit User Modal -->
    <div id="editModalDynamic" class="modal-dynamic">
        <div class="modal-content-dynamic">
            <span class="close-dynamic" onclick="closeEditModalDynamic()">&times;</span>
            <h2>Edit User</h2>
            <form id="editUserFormDynamic" class="form-dynamic">
                <input type="text" id="editIdDynamic" placeholder="ID" required>
                <input type="text" id="editNameDynamic" placeholder="Name" required>
                <input type="email" id="editEmailDynamic" placeholder="Email" required>
                <select id="editGenderDynamic" required>
                    <option value="female">Female</option>
                    <option value="male">Male</option>
                    <option value="other">Other</option>
                </select>
                <select id="editWorkerTypeDynamic" required>
                    <option value="Administrateur">Administrateur</option>
                    <option value="Technicien de Maintenance">Technicien de Maintenance</option>
                    <option value="Analyste de Données">Analyste de Données</option>
                    <option value="Simple User">Simple User</option>
                </select>
                <input type="date" id="editBirthdateDynamic" required>
                <select id="editStationDynamic" required>
                    <option value="Station 1">Station 1</option>
                    <option value="Station 2">Station 2</option>
                </select>
                <input type="text" id="editGovernorateDynamic" placeholder="Governorate" required>
                <input type="text" id="editCINDynamic" placeholder="CIN" required>
                <input type="file" id="editProfilePictureDynamic" accept="image/*">
                <button type="button" class="submit-btn-dynamic" onclick="updateRowDynamic()">Update User</button>
            </form>
            <div id="editMessageDynamic" class="message-dynamic"></div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
<script>
    $(document).ready(function() {
            $('#addUserButton').click(function() {
                var formData = {
                    name: $('#name').val(),
                    email: $('#email').val(),
                    gender: $('#gender').val(),
                    worker_type: $('#worker_type').val(),
                    birthdate: $('#birthdate').val(),
                    station_id: $('#station_id').val(),
                    governorate_id: $('#governorate_id').val(),
                    cin: $('#cin').val(),
                    password: $('#password').val(),
                    profile_picture: $('#profile_picture').val()
                };

                $.ajax({
                    type: 'POST',
                    url: '/add_user1',
                    data: formData,
                    contentType: 'application/x-www-form-urlencoded; charset=UTF-8',
                    processData: true,
                    success: function(response) {
                        alert(response.message);
                        $('#addUserForm')[0].reset();
                        $('#addUserModal').modal('hide');  // Fermer le modal après succès
                    },
                    error: function(response) {
                        alert('Failed to add user');
                    }
                });
            });
        });


    document.addEventListener("DOMContentLoaded", () => {
    let users = [];
    let editIndex = null;

    const fetchUsers = () => {
        $.ajax({
            type: 'GET',
            url: '/get_users1',
            success: function(response) {
                users = response;
                renderTableDynamic();
            },
            error: function() {
                alert('Failed to fetch users');
            }
        });
    };

    const renderTableDynamic = () => {
        const tableBody = document.querySelector("#userTableDynamic tbody");
        tableBody.innerHTML = "";
        users.forEach((user, index) => {
            const row = document.createElement("tr");
            row.innerHTML = `
                <td class="id-column">${user.id}</td>
                <td><img src="${user.profile_picture}" class="profile-picture-dynamic" alt="Profile Picture"></td>
                <td>${user.name}</td>
                <td>${user.email}</td>
                <td>${user.gender}</td>
                <td>${user.worker_type}</td>
                <td>${user.birthdate}</td>
                <td class="station-column">${user.station_id}</td>
                <td>${user.governorate_id}</td>
                <td>${user.cin}</td>
                <td class="actions-dynamic">
                    <button class="edit-btn-dynamic" onclick="openEditModalDynamic(${index})"><i class="fas fa-edit"></i></button>
                    <button class="delete-btn-dynamic" onclick="deleteRowDynamic(${index})"><i class="fas fa-trash-alt"></i></button>
                </td>
            `;
            tableBody.appendChild(row);
        });
    };
  



    const showMessageDynamic = (elementId, message, isSuccess) => {
        const messageElement = document.getElementById(elementId);
        messageElement.textContent = message;
        messageElement.className = isSuccess ? 'message-dynamic success' : 'message-dynamic error';
        messageElement.style.display = 'block';
        setTimeout(() => {
            messageElement.style.display = 'none';
        }, 3000);
    };

    window.addRowDynamic = () => {
    const id = document.getElementById("addIdDynamic").value;
    const name = document.getElementById("addNameDynamic").value;
    const email = document.getElementById("addEmailDynamic").value;
    const gender = document.getElementById("addGenderDynamic").value;
    const workerType = document.getElementById("addWorkerTypeDynamic").value;
    const birthdate = document.getElementById("addBirthdateDynamic").value;
    const station = document.getElementById("addStationDynamic").value;
    const governorate = document.getElementById("addGovernorateDynamic").value;
    const cin = document.getElementById("addCINDynamic").value;
    const profilePictureFile = document.getElementById("addProfilePictureDynamic").files[0];

    if (id && name && email && gender && workerType && birthdate && station && governorate && cin && profilePictureFile) {
        const formData = new FormData();
        formData.append('file', profilePictureFile);

        // Envoyer l'image au serveur
        $.ajax({
            type: 'POST',
            url: '/upload',
            data: formData,
            processData: false,
            contentType: false,
            success: function(response) {
                const profilePictureUrl = '/uploads/' + response.filename;

                // Envoyer les autres données de l'utilisateur
                const userData = {
                    id: id,
                    name: name,
                    email: email,
                    gender: gender,
                    workerType: workerType,
                    birthdate: birthdate,
                    station: station,
                    governorate: governorate,
                    cin: cin,
                    profile_picture: profilePictureUrl
                };

                $.ajax({
                    type: 'POST',
                    url: '/add_user1',
                    data: JSON.stringify(userData),
                    contentType: 'application/json',
                    success: function(response) {
                        users.push(userData);  // Ajouter l'utilisateur à la liste
                        renderTableDynamic();  // Re-render le tableau
                        closeAddModalDynamic();
                        showMessageDynamic('addMessageDynamic', 'User added successfully!', true);
                    },
                    error: function() {
                        showMessageDynamic('addMessageDynamic', 'Failed to add user!', false);
                    }
                });
            },
            error: function() {
                showMessageDynamic('addMessageDynamic', 'Failed to upload image!', false);
            }
        });
    } else {
        showMessageDynamic('addMessageDynamic', 'Please fill out all fields!', false);
    }
};


    window.deleteRowDynamic = (index) => {
        users.splice(index, 1);
        renderTableDynamic();
    };

    window.sortTableDynamic = (columnIndex) => {
        users.sort((a, b) => {
            const cellA = Object.values(a)[columnIndex].toString().toLowerCase();
            const cellB = Object.values(b)[columnIndex].toString().toLowerCase();
            return cellA > cellB ? 1 : -1;
        });
        renderTableDynamic();
    };

    window.searchTableDynamic = () => {
        const query = document.getElementById("search-dynamic").value.toLowerCase();
        const filteredUsers = users.filter(user => {
            return Object.values(user).some(val => val.toString().toLowerCase().includes(query));
        });
        const tableBody = document.querySelector("#userTableDynamic tbody");
        tableBody.innerHTML = "";
        filteredUsers.forEach((user, index) => {
            const row = document.createElement("tr");
            row.innerHTML = `
                <td class="id-column">${user.id}</td>
                <td><img src="${user.profile_picture}" class="profile-picture-dynamic" alt="Profile Picture"></td>
                <td>${user.name}</td>
                <td>${user.email}</td>
                <td>${user.gender}</td>
                <td>${user.worker_type}</td>
                <td>${user.birthdate}</td>
                <td class="station-column">${user.station_id}</td>
                <td>${user.governorate_id}</td>
                <td>${user.cin}</td>
                <td class="actions-dynamic">
                    <button class="edit-btn-dynamic" onclick="openEditModalDynamic(${index})"><i class="fas fa-edit"></i></button>
                    <button class="delete-btn-dynamic" onclick="deleteRowDynamic(${index})"><i class="fas fa-trash-alt"></i></button>
                </td>
            `;
            tableBody.appendChild(row);
        });
    };

    window.openAddModalDynamic = () => {
        document.getElementById("addModalDynamic").style.display = "block";
    };

    window.closeAddModalDynamic = () => {
        document.getElementById("addModalDynamic").style.display = "none";
        document.getElementById("addUserFormDynamic").reset();
    };

    window.openEditModalDynamic = (index) => {
        editIndex = index;
        const user = users[index];
        document.getElementById("editIdDynamic").value = user.id;
        document.getElementById("editNameDynamic").value = user.name;
        document.getElementById("editEmailDynamic").value = user.email;
        document.getElementById("editGenderDynamic").value = user.gender;
        document.getElementById("editWorkerTypeDynamic").value = user.worker_type;
        document.getElementById("editBirthdateDynamic").value = user.birthdate;
        document.getElementById("editStationDynamic").value = user.station_id;
        document.getElementById("editGovernorateDynamic").value = user.governorate_id;
        document.getElementById("editCINDynamic").value = user.cin;
        document.getElementById("editModalDynamic").style.display = "block";
    };

    window.closeEditModalDynamic = () => {
        document.getElementById("editModalDynamic").style.display = "none";
    };

    window.updateRowDynamic = () => {
        const id = document.getElementById("editIdDynamic").value;
        const name = document.getElementById("editNameDynamic").value;
        const email = document.getElementById("editEmailDynamic").value;
        const gender = document.getElementById("editGenderDynamic").value;
        const workerType = document.getElementById("editWorkerTypeDynamic").value;
        const birthdate = document.getElementById("editBirthdateDynamic").value;
        const station = document.getElementById("editStationDynamic").value;
        const governorate = document.getElementById("editGovernorateDynamic").value;
        const cin = document.getElementById("editCINDynamic").value;
        const profilePictureFile = document.getElementById("editProfilePictureDynamic").files[0];

        if (id && name && email && gender && workerType && birthdate && station && governorate && cin) {
            if (profilePictureFile) {
                const reader = new FileReader();
                reader.onload = () => {
                    users[editIndex] = { id, name, email, gender, workerType, birthdate, station, governorate, cin, profilePicture: reader.result };
                    closeEditModalDynamic();
                    renderTableDynamic();
                    showMessageDynamic('editMessageDynamic', 'User updated successfully!', true);
                };
                reader.readAsDataURL(profilePictureFile);
            } else {
                users[editIndex] = { id, name, email, gender, workerType, birthdate, station, governorate, cin, profilePicture: users[editIndex].profilePicture };
                closeEditModalDynamic();
                renderTableDynamic();
                showMessageDynamic('editMessageDynamic', 'User updated successfully!', true);
            }
        } else {
            showMessageDynamic('editMessageDynamic', 'Please fill out all fields!', false);
        }
    };

    // Initial fetch and render
    fetchUsers();

});


















const fetchGovernorates = () => {
            $.ajax({
                type: 'GET',
                url: '/get_governorates',
                success: function(governorates) {
                    const governorateTableBody = $('#governorateTableBody');
                    governorateTableBody.empty();  // Clear any existing rows

                    governorates.forEach(function(governorate) {
                        const row = `<tr>
                            <td>${governorate.id}</td>
                            <td>${governorate.name}</td>
                        </tr>`;
                        governorateTableBody.append(row);
                    });
                },
                error: function(response) {
                    alert('Failed to fetch governorates');
                }
            });
        };

        const addGovernorate = (event) => {
            event.preventDefault();  // Prevent the default form submission
            const name = $('#governorateName').val();
            if (name) {
                const governorateData = { name: name };

                $.ajax({
                    type: 'POST',
                    url: '/add_governorate',
                    data: JSON.stringify(governorateData),
                    contentType: 'application/json',
                    success: function(response) {
                        fetchGovernorates();  // Refresh the list of governorates
                        $('#addGovernorateForm')[0].reset();
                        $('#addGovernorateModal').modal('hide');  // Close the modal
                        alert('Governorate added successfully!');
                    },
                    error: function() {
                        alert('Failed to add governorate');
                    }
                });
            } else {
                alert('Please enter a name for the governorate');
            }
        };

        // Fetch the initial list of governorates
        $(document).ready(function() {
            fetchGovernorates();
            $('#addGovernorateForm').on('submit', addGovernorate);  // Attach the submit handler to the form
        });

        

        const fetchStations = () => {
            $.ajax({
                type: 'GET',
                url: '/get_stations',
                success: function(stations) {
                    const stationTableBody = $('#stationTableBody');
                    stationTableBody.empty();  // Clear any existing rows

                    stations.forEach(function(station) {
                        const row = `<tr>
                            <td>${station.id}</td>
                            <td>${station.name}</td>
                            <td>${station.governorate_id}</td>
                        </tr>`;
                        stationTableBody.append(row);
                    });
                },
                error: function(response) {
                    console.error('Failed to fetch stations:', response.responseText);
                    alert('Failed to fetch stations: ' + response.responseText);
                }
            });
        };



        const addStation = (event) => {
            event.preventDefault();  // Prevent the default form submission
            const name = $('#stationName').val();
            const governorateId = $('#stationGovernorate').val();
            if (name && governorateId) {
                const stationData = { name: name, governorate_id: governorateId };

                $.ajax({
                    type: 'POST',
                    url: '/add_station',
                    data: JSON.stringify(stationData),
                    contentType: 'application/json',
                    success: function(response) {
                        fetchStations();  // Refresh the list of stations
                        $('#addStationForm')[0].reset();
                        $('#addStationModal').modal('hide');  // Close the modal
                        alert('Station added successfully!');
                    },
                    error: function(response) {
                        console.error('Failed to add station:', response.responseText);
                        alert('Failed to add station: ' + response.responseText);
                    }
                });
            } else {
                alert('Please enter a name for the station and select a governorate');
            }
        };

        // Fetch the initial list of stations and governorates
        $(document).ready(function() {
            fetchStations();

            $('#addStationForm').on('submit', addStation);  // Attach the submit handler to the form
        });

    </script>
</body>
</html>
